{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "hashicorp.terraform",
        "humao.rest-client",
        "msazurermtools.azurerm-vscode-tools",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-dapr",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker"
    ]
}
